<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Quiz App Demo</title>
    <link href='//fonts.googleapis.com/css?family=Roboto:300|Roboto+Slab:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>South Carolina State Things</h1>
    </header>
    <main>
      <form>
        <ul>
          <li class="question">
            <p>What is the state dog of South Carolina?</p>
            <ul>
              <li>
                <input id="Q1-1" type="radio" name="Q1" value="Boykin Spaniel" autocomplete="off">
                <label for="Q1-1">Boykin Spaniel</label>
              </li>
              <li>
                <input id="Q1-2" type="radio" name="Q1" value="Dalmatian" autocomplete="off">
                <label for="Q1-2">Dalmatian</label>
              </li>
              <li>
                <input id="Q1-3" type="radio" name="Q1" value="Irish Setter" autocomplete="off">
                <label for="Q1-3">Irish Setter</label>
              </li>
            </ul>
          </li>
          <li class="question">
            <p>What is the state flower of South Carolina?</p>
            <ul>
              <li>
                <input id="Q2-1" type="radio" name="Q2" value="Carolina Orchid" autocomplete="off">
                <label for="Q2-1">Carolina Orchid</label>
              </li>
              <li>
                <input id="Q2-2" type="radio" name="Q2" value="Carolina Jessamine" autocomplete="off">
                <label for="Q2-2">Carolina Jessamine</label>
              </li>
              <li>
                <input id="Q2-3" type="radio" name="Q2" value="Swamp Foxglove" autocomplete="off">
                <label for="Q2-3">Swamp Foxglove</label>
              </li>
            </ul>
          </li>
          <li class="question">
            <p>What is the state capital of South Carolina?</p>
            <ul>
              <li>
                <input id="Q3-1" type="radio" name="Q3" value="Charleston" autocomplete="off">
                <label for="Q3-1">Charleston</label>
              </li>
              <li>
                <input id="Q3-2" type="radio" name="Q3" value="Greenville" autocomplete="off">
                <label for="Q3-2">Greenville</label>
              </li>
              <li>
                <input id="Q3-3" type="radio" name="Q3" value="Columbia" autocomplete="off">
                <label for="Q3-3">Columbia</label>
              </li>
            </ul>
          </li>
        </ul>
        <button type="submit" class="button">Submit</button>
      </form>
      <div id="results"></div>
    </main>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ramda/0.18.0/ramda.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.runtime.min.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
